[master]
192.168.69.69

[worker1]
192.168.69.70

[worker2]
192.168.69.71

[all:children]
master
worker1
worker2

[workers:children]
worker1
worker2

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
