[master]
192.168.69.8

[worker1]
192.168.69.9

[worker2]
192.168.69.10

[all:children]
master
worker1
worker2

[masters:children]
master

[workers:children]
worker1
worker2

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
